<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jacobite Risings in Scotland</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f0f1d7;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  </style>
  </head>
  <body>
 
    <div class="header">
  <h1>The Jacobite Rising of 1745</h1>
</div>
    
 <div class="topnav">
  <a href="#index.html">Jacobite Risings</a>
  <a href="#BattleofCulloden.html">Battle of Culloden</a>
  <a href="#About.html">Author</a>
</div>
    
  </body>
</html>

  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fira-sans" type="text/css"/>
  <link rel="stylesheet" href="style.css">
  
  <h2>The History of the Risings</h2>
  <p>
  Information on the Jacobite Risings - start, Bonnie Prince Charlie - up to Culloden.
  </p>
  
<img src=https://www.jacobite.co.uk/sites/default/files/2018-04/outlander-culloden%5B1%5D.jpg
     alt="Battle of Culloden 1746" width="380" height="360">
