<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jacobite Risings in Scotland</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f0f1d7;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  </style>
  </head>
  <body>
 
    <div class="header">
  <h1>The Jacobite Rising of 1745</h1>
</div>
    
 <div class="topnav">
  <a href="index.html">Jacobite Risings</a>
  <a href="BattleofCulloden.html">Battle of Culloden</a>
  <a href="About.html">About</a>
   <a href="ReadMore.html">Read More</a>
</div>
    
  </body>
</html>

  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fira-sans" type="text/css"/>
  <link rel="stylesheet" href="style.css">
  
  <h2>Want to read more?</h2>
  <p>
The Jacobite Risings
<br>
<br>
  <a href="https://www.visitscotland.com/about/history/jacobites/">VisitScotland</a>
  <a href="https://www.britannica.com/topic/Jacobite-British-history">Britannica</a>
  <a href="https://www.historic-uk.com/HistoryUK/HistoryofScotland/The-Jacobite-Revolts-Chronology/">HistoricUK</a>
<br>
<br>
Visit Culloden
  <a href="https://www.nts.org.uk/visit/places/culloden">VisitCulloden</a>
  </p>
  
<img src=https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2Fe91b111e-26de-11e8-acc5-262aff1ca7a6.jpg?crop=4248%2C2389%2C0%2C221&resize=1180
     alt="Battle of Culloden 1746 Outlander" width="430" height="380">

